<!DOCTYPE html>
<html>
<head>
    <title>Summarizer Extension Debug Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        .test-text {
            background: #f0f0f0;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }
        .instructions {
            background: #e7f3ff;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #0066cc;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Summarizer Extension Test Page</h1>
    
    <div class="instructions">
        <h3>Testing Instructions:</h3>
        <ol>
            <li>Make sure the Summarizer extension is loaded in Chrome</li>
            <li>Open the browser console (F12) to see debug messages</li>
            <li>Select any text below by clicking and dragging</li>
            <li>Look for the "📄" circular icon near your selection</li>
            <li>Click the icon to open the input panel</li>
            <li>Try clicking "Summarize", "Code", or "Fix It" buttons</li>
            <li>Or press Enter to summarize with default action</li>
            <li>Watch for the result popup to appear with AI response</li>
            <li>Test the action buttons: Replace, Copy, Dismiss</li>
            <li>Check console for detailed debug messages</li>
        </ol>
        <div style="background: #ffeb3b; padding: 10px; border-radius: 5px; margin: 10px 0;">
            <strong>Debug Tips:</strong><br>
            - Look for "Text selection detected: YES" in console<br>
            - Should see "Main summarize button clicked" when clicking icon<br>
            - Should see "Input panel appended successfully"<br>
            - Should see "Showing result popup with summary"<br>
            - Watch for API calls and responses in console
        </div>
    </div>

    <!-- Test Controls -->
    <div class="instructions" style="background: #f8f9fa; border-left: 4px solid #28a745;">
        <h3>🧪 Test Controls</h3>
        <div style="display: flex; gap: 10px; flex-wrap: wrap; margin: 15px 0;">
            <button onclick="runAllTests()" style="background: #28a745; color: white; border: none; padding: 10px 15px; border-radius: 5px; cursor: pointer;">
                Run All Tests
            </button>
            <button onclick="testProtectedContent()" style="background: #ffc107; color: black; border: none; padding: 10px 15px; border-radius: 5px; cursor: pointer;">
                Test Protected Content
            </button>
            <button onclick="testImageQuestions()" style="background: #17a2b8; color: white; border: none; padding: 10px 15px; border-radius: 5px; cursor: pointer;">
                Test Image Questions
            </button>
            <button onclick="showExtensionStatus()" style="background: #6f42c1; color: white; border: none; padding: 10px 15px; border-radius: 5px; cursor: pointer;">
                Show Status
            </button>
        </div>
        <div style="background: #d4edda; padding: 10px; border-radius: 5px; margin: 10px 0; border: 1px solid #c3e6cb;">
            <strong>💡 Quick Tips:</strong><br>
            • Press <kbd>Alt+S</kbd> anywhere to open the input panel<br>
            • Press <kbd>ESC</kbd> to close any panels<br>
            • Check browser console (F12) for detailed logs<br>
            • Test image questions by selecting the question text<br>
            • Protected content will use clipboard fallback
        </div>
    </div>

    <div class="test-text">
        <h2>Test Text 1: Short Article</h2>
        <p>Artificial Intelligence (AI) refers to the simulation of human intelligence in machines that are programmed to think like humans and mimic their actions. The term may also be applied to any machine that exhibits traits associated with a human mind such as learning and problem-solving. The ideal characteristic of artificial intelligence is its ability to rationalize and take actions that have the best chance of achieving a specific goal.</p>
        
        <p>Machine learning is a subset of AI that provides systems the ability to automatically learn and improve from experience without being explicitly programmed. Machine learning focuses on the development of computer programs that can access data and use it to learn for themselves.</p>
    </div>

    <div class="test-text">
        <h2>Test Text 2: Technology News</h2>
        <p>The latest developments in quantum computing have shown remarkable progress this year. Researchers at major technology companies have achieved significant breakthroughs in quantum error correction, bringing us closer to practical quantum computers. These advances could revolutionize fields such as cryptography, drug discovery, and financial modeling.</p>
        
        <p>Quantum computers work by manipulating quantum bits, or qubits, which can exist in multiple states simultaneously. This allows quantum computers to perform certain calculations exponentially faster than classical computers. However, quantum systems are extremely sensitive to environmental interference, making error correction a critical challenge.</p>
    </div>

    <div class="test-text">
        <h2>Test Text 3: Science Explanation</h2>
        <p>Climate change refers to long-term shifts and alterations in global or regional climate patterns. Since the mid-20th century, scientists have attributed climate change largely to the increased levels of greenhouse gases in the atmosphere, particularly carbon dioxide from fossil fuel combustion.</p>
        
        <p>The greenhouse effect is a natural process where certain gases in Earth's atmosphere trap heat from the sun, keeping our planet warm enough to support life. However, human activities have intensified this effect by adding more greenhouse gases to the atmosphere, causing global temperatures to rise at an unprecedented rate.</p>
    </div>

    <div class="test-text" style="background: #fff3cd; border: 2px dashed #ffc107;">
        <h2>Test Text 4: Protected Content (user-select: none)</h2>
        <div style="-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;">
            <p>This text simulates protected content that cannot be easily selected. The blockchain technology has emerged as a revolutionary approach to data storage and verification. By creating decentralized, immutable ledgers, blockchain provides transparency and security without requiring a central authority.</p>
            
            <p>Smart contracts, which are self-executing contracts with terms directly written into code, represent one of the most promising applications of blockchain technology. These contracts automatically execute when predetermined conditions are met, reducing the need for intermediaries and increasing efficiency in various business processes.</p>
        </div>
    </div>

    <div class="test-text" style="background: #e8f5e8; border: 2px solid #4CAF50;">
        <h2>Test Text 5: Code Example</h2>
        <pre style="background: #1a1a1a; color: #f8f8f2; padding: 15px; border-radius: 5px; overflow-x: auto;">
// Incomplete JavaScript function - test code completion
function calculateFibonacci(n) {
    if (n <= 1) return n;
    // Missing implementation here
}

// Function with potential bug - test code fixing
function getUserData(userId) {
    const user = database.findUser(userId);
    return user.name; // Potential null reference error
}

// Complex algorithm - test code explanation  
function quickSort(arr, low = 0, high = arr.length - 1) {
    if (low < high) {
        const pi = partition(arr, low, high);
        quickSort(arr, low, pi - 1);
        quickSort(arr, pi + 1, high);
    }
    return arr;
}
        </pre>
    </div>

    <!-- Mock Google Forms Section -->
    <div class="test-text" style="background: #f0f8ff; border: 2px solid #2196F3;">
        <h2>🎓 Mock Google Forms Quiz Questions</h2>
        <div role="listitem" style="border: 1px solid #dadce0; padding: 20px; margin: 15px 0; border-radius: 8px;">
            <div class="freebirdFormviewerViewItemsItemItemTitle">
                What is the primary function of mitochondria in cellular biology?
            </div>
            <div style="text-align: center; margin: 15px 0;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Mitochondrion_mini.svg/256px-Mitochondrion_mini.svg.png" 
                     alt="Mitochondria structure diagram" style="max-width: 300px; height: 200px; object-fit: cover; border-radius: 8px;">
            </div>
        </div>

        <div role="listitem" style="border: 1px solid #dadce0; padding: 20px; margin: 15px 0; border-radius: 8px;">
            <div class="freebirdFormviewerViewItemsItemItemTitle">
                Based on the mathematical equation shown below, explain its significance in physics.
            </div>
            <div style="text-align: center; margin: 15px 0;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/E%3Dmc%C2%B2.svg/256px-E%3Dmc%C2%B2.svg.png" 
                     alt="Einstein's mass-energy equation" style="max-width: 250px; height: 150px; object-fit: contain; border-radius: 8px;">
            </div>
        </div>

        <div role="listitem" style="border: 1px solid #dadce0; padding: 20px; margin: 15px 0; border-radius: 8px;">
            <div class="freebirdFormviewerViewItemsItemItemTitle">
                Analyze the diagram below and identify the process being illustrated.
            </div>
            <div style="text-align: center; margin: 15px 0;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Photosynthesis.svg/400px-Photosynthesis.svg.png" 
                     alt="Photosynthesis process diagram" style="max-width: 350px; height: 200px; object-fit: contain; border-radius: 8px;">
            </div>
        </div>
    </div>

    <script>
        // Add some debugging for selection events
        document.addEventListener('mouseup', () => {
            const selection = window.getSelection();
            const text = selection.toString().trim();
            if (text.length > 0) {
                console.log('SELECTION DEBUG: Text selected:', text.substring(0, 100) + '...');
                console.log('SELECTION DEBUG: Length:', text.length);
            }
        });
        
        console.log('🔍 Enhanced Debug page loaded - ready for comprehensive testing');
        console.log('📋 Test features available:');
        console.log('  • Basic text summarization');
        console.log('  • Protected content handling');
        console.log('  • Code explanation/completion/fixing');
        console.log('  • Mock Google Forms with images');
        console.log('  • Alt+S keyboard shortcut');
        console.log('  • Extension diagnostic functions');
        
        // Enhanced test functions
        window.runAllTests = function() {
            console.log('🧪 Running all extension tests...');
            
            if (typeof window.testSummarizerPopup === 'function') {
                console.log('✅ Testing popup display...');
                window.testSummarizerPopup();
                
                setTimeout(() => {
                    if (typeof window.testSummarizerAPI === 'function') {
                        console.log('✅ Testing API functionality...');
                        window.testSummarizerAPI();
                    }
                }, 2000);
                
                setTimeout(() => {
                    if (typeof window.testCodeComplete === 'function') {
                        console.log('✅ Testing code completion...');
                        window.testCodeComplete();
                    }
                }, 4000);
                
                setTimeout(() => {
                    if (typeof window.testReplace === 'function') {
                        console.log('✅ Testing text replacement...');
                        console.log('Please select some text first, then run testReplace()');
                    }
                }, 6000);
            } else {
                console.error('❌ Extension test functions not found. Make sure the extension is loaded.');
                alert('Extension not detected. Please ensure the Summarizer extension is installed and active.');
            }
        };
        
        window.testProtectedContent = function() {
            console.log('🔒 Testing protected content handling...');
            const protectedEl = document.querySelector('[style*="user-select: none"]');
            if (protectedEl) {
                console.log('Found protected content element');
                // Try to simulate selection (this will likely fail, testing fallback)
                try {
                    const range = document.createRange();
                    range.selectNodeContents(protectedEl);
                    const selection = window.getSelection();
                    selection.removeAllRanges();
                    selection.addRange(range);
                    console.log('Protected content selected (testing fallback mechanisms)');
                } catch (error) {
                    console.log('Expected error with protected content:', error);
                }
            }
        };
        
        window.testImageQuestions = function() {
            console.log('🖼️ Testing image-based questions...');
            const imageQuestions = document.querySelectorAll('[role="listitem"]');
            console.log(`Found ${imageQuestions.length} mock quiz questions with images`);
            
            if (imageQuestions.length > 0) {
                console.log('Select the questions above to test image processing');
                alert(`Found ${imageQuestions.length} image-based questions. Select the question text to test multimodal AI processing.`);
            } else {
                console.log('No image questions found on this page');
            }
        };
        
        window.showExtensionStatus = function() {
            console.log('📊 Extension Status Check:');
            const status = {
                contentScriptLoaded: typeof window.testSummarizerPopup === 'function',
                testFunctionsAvailable: [
                    'testSummarizerPopup',
                    'testSummarizerAPI', 
                    'testCodeComplete',
                    'testReplace',
                    'testGoogleForms'
                ].map(fn => ({ name: fn, available: typeof window[fn] === 'function' })),
                selectionAPI: typeof window.getSelection === 'function',
                clipboardAPI: typeof navigator.clipboard !== 'undefined',
                consoleAPI: typeof console !== 'undefined'
            };
            
            console.table(status.testFunctionsAvailable);
            console.log('Overall status:', status.contentScriptLoaded ? '✅ Extension Active' : '❌ Extension Not Detected');
            
            return status;
        };
        
        // Auto-run status check after a delay
        setTimeout(() => {
            showExtensionStatus();
            console.log('\n💡 Quick Test Instructions:');
            console.log('1. Select any text above');
            console.log('2. Look for 📄 icon or press Alt+S');
            console.log('3. Try different modes (Summarize, Code, Fix)');
            console.log('4. Test protected content (yellow section)');
            console.log('5. Test image questions (blue section)');
            console.log('\n🧪 Available console commands:');
            console.log('- runAllTests() - Run automated tests');
            console.log('- testProtectedContent() - Test protected content');
            console.log('- testImageQuestions() - Test image processing');
            console.log('- showExtensionStatus() - Check extension status');
        }, 1500);
    </script>
</body>
</html>
