<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Forms Quiz Mode Test - Summarizer Extension</title>
    <style>
        body {
            font-family: 'Google Sans', Roboto, sans-serif;
            background: #f8f9fa;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        
        .forms-container {
            max-width: 768px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            padding: 24px;
        }
        
        .form-header {
            border-bottom: 1px solid #e8eaed;
            padding-bottom: 24px;
            margin-bottom: 24px;
        }
        
        .form-title {
            font-size: 32px;
            font-weight: 400;
            color: #202124;
            margin: 0 0 8px 0;
        }
        
        .form-description {
            font-size: 14px;
            color: #5f6368;
            margin: 0;
        }
        
        /* Simulate actual Google Forms question styling */
        .freebirdFormviewerViewItemsItemItem {
            background: white;
            border: 1px solid #dadce0;
            border-radius: 8px;
            margin: 12px 0;
            padding: 24px;
        }
        
        .freebirdFormviewerViewItemsItemItemTitle {
            font-size: 16px;
            font-weight: 400;
            color: #202124;
            margin-bottom: 16px;
            line-height: 24px;
        }
        
        .freebirdFormviewerViewItemsItemItemTitleContainer {
            margin-bottom: 16px;
        }
        
        .question-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 16px 0;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .quiz-instructions {
            background: linear-gradient(135deg, #4285f4, #34a853);
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 24px;
        }
        
        .quiz-instructions h3 {
            margin-top: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .test-controls {
            background: #f8f9fa;
            border: 1px solid #dadce0;
            border-radius: 8px;
            padding: 16px;
            margin: 24px 0;
        }
        
        .test-btn {
            background: #1a73e8;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            margin: 4px;
            font-size: 14px;
            font-weight: 500;
        }
        
        .test-btn:hover {
            background: #1557b0;
        }
        
        .test-btn.secondary {
            background: #34a853;
        }
        
        .test-btn.secondary:hover {
            background: #2d8f3f;
        }
        
        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 500;
            margin: 4px;
        }
        
        .status-ready {
            background: #e8f5e8;
            color: #2d7d2d;
        }
        
        .status-testing {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-error {
            background: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="forms-container">
        <div class="form-header">
            <h1 class="form-title">🎓 AI Quiz - Image Analysis Test</h1>
            <p class="form-description">This simulates a Google Forms quiz with image-based questions to test the Summarizer extension's multimodal AI capabilities.</p>
        </div>
        
        <div class="quiz-instructions">
            <h3>🎯 Testing Instructions</h3>
            <ul>
                <li><strong>Alt+S:</strong> Toggle AI answers for all questions</li>
                <li><strong>Manual Testing:</strong> Select individual question text to get AI analysis</li>
                <li><strong>Image Processing:</strong> AI will analyze both text and images</li>
                <li><strong>Console Logs:</strong> Open F12 to see detailed processing information</li>
            </ul>
        </div>
        
        <div class="test-controls">
            <h4>Test Controls</h4>
            <button class="test-btn" onclick="simulateGoogleForms()">Activate Quiz Mode</button>
            <button class="test-btn secondary" onclick="testImageProcessing()">Test Image Processing</button>
            <button class="test-btn" onclick="runDiagnostics()">Run Diagnostics</button>
            <button class="test-btn" onclick="clearAnswers()">Clear Answers</button>
            <div style="margin-top: 12px;">
                <span id="extension-status" class="status-indicator status-ready">Extension Ready</span>
                <span id="quiz-status" class="status-indicator status-testing">Quiz Mode Inactive</span>
            </div>
        </div>

        <!-- Question 1: Biology with Microscopy Image -->
        <div class="freebirdFormviewerViewItemsItemItem" role="listitem">
            <div class="freebirdFormviewerViewItemsItemItemTitleContainer">
                <div class="freebirdFormviewerViewItemsItemItemTitle">
                    Based on the microscopy image below, identify the cellular organelle and explain its primary function in energy production.
                </div>
            </div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Mitochondrion_mini.svg/400px-Mitochondrion_mini.svg.png" 
                 alt="Mitochondria structure diagram showing inner and outer membranes" 
                 class="question-image">
        </div>

        <!-- Question 2: Physics with Mathematical Equation -->
        <div class="freebirdFormviewerViewItemsItemItem" role="listitem">
            <div class="freebirdFormviewerViewItemsItemItemTitleContainer">
                <div class="freebirdFormviewerViewItemsItemItemTitle">
                    Analyze the equation shown in the image below and explain its significance in modern physics, including what each variable represents.
                </div>
            </div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/E%3Dmc%C2%B2.svg/320px-E%3Dmc%C2%B2.svg.png" 
                 alt="Einstein's mass-energy equivalence equation E=mc²" 
                 class="question-image">
        </div>

        <!-- Question 3: Chemistry with Molecular Structure -->
        <div class="freebirdFormviewerViewItemsItemItem" role="listitem">
            <div class="freebirdFormviewerViewItemsItemItemTitleContainer">
                <div class="freebirdFormviewerViewItemsItemItemTitle">
                    Examine the molecular structure diagram below and identify the compound. Explain its biological significance and where it's commonly found.
                </div>
            </div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Caffeine_structure.svg/320px-Caffeine_structure.svg.png" 
                 alt="Chemical structure diagram of caffeine molecule" 
                 class="question-image">
        </div>

        <!-- Question 4: Astronomy with Space Image -->
        <div class="freebirdFormviewerViewItemsItemItem" role="listitem">
            <div class="freebirdFormviewerViewItemsItemItemTitleContainer">
                <div class="freebirdFormviewerViewItemsItemItemTitle">
                    Based on the astronomical image below, identify the celestial object and describe the physical processes that create its distinctive appearance.
                </div>
            </div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Crab_Nebula.jpg/400px-Crab_Nebula.jpg" 
                 alt="Hubble Space Telescope image of the Crab Nebula showing colorful gas clouds" 
                 class="question-image">
        </div>

        <!-- Question 5: Botany with Plant Diagram -->
        <div class="freebirdFormviewerViewItemsItemItem" role="listitem">
            <div class="freebirdFormviewerViewItemsItemItemTitleContainer">
                <div class="freebirdFormviewerViewItemsItemItemTitle">
                    Study the botanical diagram below and explain the process being illustrated. Include the inputs, outputs, and overall significance of this process.
                </div>
            </div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Photosynthesis.svg/500px-Photosynthesis.svg.png" 
                 alt="Photosynthesis process diagram showing light reactions and Calvin cycle" 
                 class="question-image">
        </div>

        <!-- Question 6: Geography with Satellite Image -->
        <div class="freebirdFormviewerViewItemsItemItem" role="listitem">
            <div class="freebirdFormviewerViewItemsItemItemTitleContainer">
                <div class="freebirdFormviewerViewItemsItemItemTitle">
                    Analyze the satellite image below and identify the geographical feature. Explain how this feature was formed and its environmental significance.
                </div>
            </div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Colorado_River_in_the_Grand_Canyon.jpg/400px-Colorado_River_in_the_Grand_Canyon.jpg" 
                 alt="Satellite view of the Grand Canyon showing the Colorado River" 
                 class="question-image">
        </div>

        <!-- Question 7: Computer Science with Algorithm Flowchart -->
        <div class="freebirdFormviewerViewItemsItemItem" role="listitem">
            <div class="freebirdFormviewerViewItemsItemItemTitleContainer">
                <div class="freebirdFormviewerViewItemsItemItemTitle">
                    Examine the algorithm flowchart below and explain what sorting algorithm it represents. Describe its time complexity and when it would be most efficient to use.
                </div>
            </div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Bubblesort-edited-color.svg/400px-Bubblesort-edited-color.svg.png" 
                 alt="Bubble sort algorithm flowchart showing comparison and swapping steps" 
                 class="question-image">
        </div>

        <!-- Text-only question for comparison -->
        <div class="freebirdFormviewerViewItemsItemItem" role="listitem">
            <div class="freebirdFormviewerViewItemsItemItemTitleContainer">
                <div class="freebirdFormviewerViewItemsItemItemTitle">
                    Compare and contrast the concepts of machine learning and artificial intelligence. Explain how they relate to each other and provide examples of practical applications in modern technology.
                </div>
            </div>
        </div>
    </div>

    <script>
        console.log('🎓 Google Forms Quiz Test Page Loaded');
        console.log('🖼️ Found questions with images for multimodal testing');
        
        // Mock Google Forms environment
        const isGoogleFormsMock = true;
        
        function simulateGoogleForms() {
            console.log('🧪 Simulating Google Forms quiz mode...');
            
            if (typeof window.testGoogleForms === 'function') {
                console.log('✅ Extension Google Forms function found');
                window.testGoogleForms();
                updateQuizStatus('active');
            } else if (typeof window.toggleGoogleFormsAnswers === 'function') {
                console.log('✅ Extension toggle function found');
                window.toggleGoogleFormsAnswers();
                updateQuizStatus('active');
            } else {
                console.log('❌ Extension not loaded or functions not available');
                alert('Extension not detected. Please ensure the Summarizer extension is installed and active.');
                updateExtensionStatus('error');
            }
        }
        
        function testImageProcessing() {
            console.log('🖼️ Testing image processing capabilities...');
            
            const imageQuestions = document.querySelectorAll('.freebirdFormviewerViewItemsItemItem img');
            console.log(`Found ${imageQuestions.length} images in questions`);
            
            imageQuestions.forEach((img, index) => {
                console.log(`Image ${index + 1}:`, {
                    src: img.src.substring(0, 100) + '...',
                    alt: img.alt,
                    dimensions: `${img.naturalWidth}x${img.naturalHeight}`
                });
            });
            
            alert(`Found ${imageQuestions.length} images for processing. Select questions to test multimodal AI analysis.`);
        }
        
        function runDiagnostics() {
            console.log('🔧 Running comprehensive diagnostics...');
            
            const diagnostics = {
                extensionLoaded: typeof window.testSummarizerPopup === 'function',
                googleFormsMode: typeof window.testGoogleForms === 'function',
                imageSupport: typeof Image !== 'undefined',
                canvasSupport: typeof HTMLCanvasElement !== 'undefined',
                clipboardAPI: typeof navigator.clipboard !== 'undefined',
                selectionAPI: typeof window.getSelection === 'function',
                questionsFound: document.querySelectorAll('[role="listitem"]').length,
                imagesFound: document.querySelectorAll('.question-image').length
            };
            
            console.table(diagnostics);
            
            if (diagnostics.extensionLoaded) {
                updateExtensionStatus('ready');
                console.log('✅ Extension is active and ready');
                
                if (window.testSummarizerPopup) {
                    window.testSummarizerPopup();
                }
            } else {
                updateExtensionStatus('error');
                console.log('❌ Extension not detected');
            }
            
            return diagnostics;
        }
        
        function clearAnswers() {
            console.log('🧹 Clearing all AI answers...');
            
            const answers = document.querySelectorAll('.gforms-ai-answer');
            answers.forEach(answer => answer.remove());
            
            console.log(`Removed ${answers.length} AI answers`);
            updateQuizStatus('inactive');
        }
        
        function updateExtensionStatus(status) {
            const statusEl = document.getElementById('extension-status');
            statusEl.className = `status-indicator status-${status}`;
            
            switch(status) {
                case 'ready':
                    statusEl.textContent = '✅ Extension Ready';
                    break;
                case 'testing':
                    statusEl.textContent = '🧪 Testing in Progress';
                    break;
                case 'error':
                    statusEl.textContent = '❌ Extension Not Found';
                    break;
            }
        }
        
        function updateQuizStatus(status) {
            const statusEl = document.getElementById('quiz-status');
            statusEl.className = `status-indicator status-${status === 'active' ? 'ready' : 'testing'}`;
            statusEl.textContent = status === 'active' ? '🎯 Quiz Mode Active' : '⏸️ Quiz Mode Inactive';
        }
        
        // Auto-run diagnostics on page load
        setTimeout(() => {
            console.log('\n🎯 GOOGLE FORMS QUIZ TEST READY!');
            console.log('📋 Test Instructions:');
            console.log('1. Click "Activate Quiz Mode" to process all questions');
            console.log('2. Or select individual questions for manual testing');
            console.log('3. Press Alt+S to toggle quiz answers');
            console.log('4. Check console for detailed processing logs');
            console.log('\n🖼️ Image Processing Features:');
            console.log('• Biology: Mitochondria diagram');
            console.log('• Physics: Einstein equation');
            console.log('• Chemistry: Molecular structure');
            console.log('• Astronomy: Space nebula');
            console.log('• Botany: Photosynthesis process');
            console.log('• Geography: Satellite imagery');
            console.log('• Computer Science: Algorithm flowchart');
            
            runDiagnostics();
        }, 1000);
        
        // Track selection events for debugging
        document.addEventListener('mouseup', () => {
            const selection = window.getSelection();
            const text = selection.toString().trim();
            if (text.length > 10) {
                console.log('📝 Question selected:', text.substring(0, 80) + '...');
                
                // Check if it's within a question with an image
                const questionElement = selection.anchorNode.parentElement.closest('[role="listitem"]');
                if (questionElement) {
                    const hasImage = questionElement.querySelector('img') !== null;
                    console.log(`🖼️ Question has image: ${hasImage ? 'YES' : 'NO'}`);
                    
                    if (hasImage) {
                        const img = questionElement.querySelector('img');
                        console.log('Image details:', {
                            src: img.src.substring(0, 100) + '...',
                            alt: img.alt,
                            loaded: img.complete
                        });
                    }
                }
            }
        });
        
        // Keyboard shortcut info
        document.addEventListener('keydown', (e) => {
            if (e.altKey && e.key.toLowerCase() === 's') {
                console.log('🎯 Alt+S detected - should toggle quiz mode!');
            }
        });
    </script>
</body>
</html>
