<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summarizer Extension Test Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            line-height: 1.6;
        }
        .test-section {
            margin: 30px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .test-text {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .editable {
            border: 1px solid #ccc;
            padding: 10px;
            min-height: 50px;
            background: white;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        h2 {
            color: #333;
            border-bottom: 2px solid #667eea;
            padding-bottom: 5px;
        }
        .instructions {
            background: #e7f3ff;
            border-left: 4px solid #2196F3;
            padding: 15px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>🔧 Summarizer Extension Test Page</h1>
    
    <div class="instructions">
        <h3>📋 Test Instructions:</h3>
        <ol>
            <li><strong>Setup:</strong> Click the extension icon and enter your Google Gemini API key first</li>
            <li><strong>Text Replacement Test:</strong> Select text below, click the small summarizer button (📄), choose "Replace Text"</li>
            <li><strong>Google Forms Test:</strong> Go to a Google Form and press <kbd>Alt+S</kbd> to toggle quiz answers</li>
            <li><strong>Protected Content Test:</strong> Try on protected sites like PDFs or read-only pages</li>
        </ol>
        <p><strong>Note:</strong> The summarizer button is now smaller (28px) and less intrusive!</p>
    </div>

    <div class="test-section">
        <h2>📄 Basic Text Selection Test</h2>
        <div class="test-text">
            This is a long paragraph that you can select to test the summarizer extension. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
    </div>

    <div class="test-section">
        <h2>✏️ Editable Content Test</h2>
        <p>Test text replacement in different input types:</p>
        
        <h4>Input Field:</h4>
        <input type="text" value="Select this text in the input field and test replacement" />
        
        <h4>Textarea:</h4>
        <textarea rows="3">Select this text in the textarea and test the replace functionality of the summarizer extension.</textarea>
        
        <h4>ContentEditable Div:</h4>
        <div contenteditable="true" class="editable">
            This is a contenteditable div. You can select this text and test the replacement functionality here.
        </div>
    </div>

    <div class="test-section">
        <h2>🎓 Google Forms Simulation</h2>
        <p>This simulates Google Forms structure for testing:</p>
        <div class="freebirdFormviewerViewItemsItemItem" style="border: 1px solid #ddd; padding: 15px; margin: 10px 0;">
            <div class="freebirdFormviewerViewItemsItemItemTitle">
                <span>What is the capital of France?</span>
            </div>
            <div class="freebirdFormviewerViewItemsItemItemContent">
                <input type="radio" name="q1" value="London"> London<br>
                <input type="radio" name="q1" value="Berlin"> Berlin<br>
                <input type="radio" name="q1" value="Paris"> Paris<br>
                <input type="radio" name="q1" value="Madrid"> Madrid
            </div>
        </div>
        
        <div class="freebirdFormviewerViewItemsItemItem" style="border: 1px solid #ddd; padding: 15px; margin: 10px 0;">
            <div class="freebirdFormviewerViewItemsItemItemTitle">
                <span>Explain the process of photosynthesis.</span>
            </div>
            <div class="freebirdFormviewerViewItemsItemItemContent">
                <textarea rows="4" cols="50" placeholder="Enter your answer here..."></textarea>
            </div>
        </div>
    </div>

    <div class="test-section">
        <h2>🚀 Extension Features to Test</h2>
        <ul>
            <li>✅ Text selection shows summarizer button</li>
            <li>✅ Button shows input panel with options</li>
            <li>✅ "Summarize" action works</li>
            <li>✅ "Replace Text" action works on all input types</li>
            <li>✅ "Explain" action works</li>
            <li>✅ Custom prompts work</li>
            <li>✅ Alt+S shortcut for selected text</li>
            <li>✅ Alt+S on Google Forms toggles quiz answers</li>
            <li>✅ Protected content handling with clipboard fallback</li>
            <li>✅ Image-based question support (on real Google Forms)</li>
        </ul>
    </div>

    <script>
        // Add some basic interactivity for testing
        console.log('Test page loaded - ready for extension testing');
        
        // Simulate some dynamic content
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM loaded - extension should be active');
        });
    </script>
</body>
</html>
