<!DOCTYPE html>
<html>
<head>
    <title>Simple Extension Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        .test-section {
            background: #f5f5f5;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }
        .debug-info {
            background: #e7f3ff;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #0066cc;
            margin: 20px 0;
        }
        button {
            background: #007cba;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #005a87;
        }
        kbd {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 3px;
            padding: 2px 6px;
            font-family: monospace;
            font-size: 12px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Extension Test Page</h1>
    
    <div class="debug-info">
        <h3>Quick Debug Tests:</h3>
        <button onclick="testDirectPopup()">Test Popup Direct</button>
        <button onclick="testPopupAnimation()">Test Animation</button>
        <button onclick="console.log('Extension loaded:', !!window.testDirectPopup)">Check Extension</button>
        <button onclick="debugSummarizer()">Full Debug Info</button>
        <button onclick="testWorkflow()">Test Complete Workflow</button>
        <button onclick="simulateSelection()">Simulate Text Selection</button>
        <button onclick="testInputPanel()">Test Input Panel</button>
        <button onclick="testKeyboardShortcuts()">Test Shortcuts</button>
        <br><br>
        <div style="background: #f0f8ff; padding: 10px; border-radius: 5px; margin: 10px 0;">
            <strong>🎮 Keyboard Shortcuts:</strong><br>
            <kbd>Alt + S</kbd> - Open input panel<br>
            <kbd>ESC</kbd> - Close input panel<br>
            <kbd>Enter</kbd> - Send for summarization (when in input field)
        </div>
        <small>Open browser console (F12) to see debug messages</small>
    </div>

    <div class="test-section">
        <h2>Sample Text for Testing</h2>
        <p>Select this text to test the extension. Artificial Intelligence (AI) is transforming industries across the globe. From healthcare to finance, AI technologies are being implemented to improve efficiency, accuracy, and decision-making processes. Machine learning algorithms can analyze vast amounts of data to identify patterns and make predictions that would be impossible for humans to detect manually.</p>
        
        <p>The future of AI looks promising, with developments in natural language processing, computer vision, and robotics continuing to advance at a rapid pace. However, it's important to consider the ethical implications and ensure that AI systems are developed responsibly to benefit society as a whole.</p>
    </div>

    <div class="test-section">
        <h2>Short Text Sample</h2>
        <p>This is a shorter text sample for quick testing. Select this paragraph and test the summarization feature.</p>
    </div>

    <script>
        // Helper function to detect if extension is loaded
        function checkExtensionStatus() {
            if (typeof testDirectPopup === 'function') {
                console.log('✅ Extension is loaded and working');
                document.body.style.borderTop = '5px solid green';
            } else {
                console.log('❌ Extension not detected');
                document.body.style.borderTop = '5px solid red';
            }
        }

        // Check extension status after page loads
        setTimeout(checkExtensionStatus, 1000);
        
        // Add selection debugging
        document.addEventListener('mouseup', () => {
            const selection = window.getSelection();
            const text = selection.toString().trim();
            if (text.length > 0) {
                console.log('🔍 Text selected:', text.length, 'characters');
            }
        });
        
        // Test complete workflow
        function testWorkflow() {
            console.log('🧪 Testing complete workflow...');
            
            // Step 1: Simulate text selection
            const textElement = document.querySelector('.test-section p');
            if (textElement) {
                const range = document.createRange();
                range.selectNodeContents(textElement);
                const selection = window.getSelection();
                selection.removeAllRanges();
                selection.addRange(range);
                
                console.log('✅ Text selected programmatically');
                
                // Trigger selection event manually
                const event = new Event('mouseup', { bubbles: true });
                textElement.dispatchEvent(event);
                
                setTimeout(() => {
                    console.log('⏳ Checking for summarize button...');
                    const button = document.querySelector('.summarizer-button');
                    if (button) {
                        console.log('✅ Summarize button found, clicking it...');
                        button.click();
                        
                        setTimeout(() => {
                            const panel = document.querySelector('.summarizer-input-panel');
                            if (panel) {
                                console.log('✅ Input panel found, clicking summarize...');
                                const sumBtn = panel.querySelector('button');
                                if (sumBtn) sumBtn.click();
                            }
                        }, 500);
                    } else {
                        console.log('❌ Summarize button not found');
                    }
                }, 500);
            }
        }
        
        // Simulate text selection with detailed logging
        function simulateSelection() {
            console.log('🔍 Simulating text selection...');
            const text = "This is a test text for the summarizer extension.";
            
            // Create a temporary element with text
            const tempDiv = document.createElement('div');
            tempDiv.textContent = text;
            tempDiv.style.position = 'absolute';
            tempDiv.style.left = '100px';
            tempDiv.style.top = '100px';
            document.body.appendChild(tempDiv);
            
            // Select the text
            const range = document.createRange();
            range.selectNodeContents(tempDiv);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            
            console.log('Selected text:', selection.toString());
            
            // Trigger events
            ['mouseup', 'keyup', 'selectionchange'].forEach(eventType => {
                const event = new Event(eventType, { bubbles: true });
                document.dispatchEvent(event);
            });
            
            // Clean up after 5 seconds
            setTimeout(() => {
                document.body.removeChild(tempDiv);
            }, 5000);
        }

        // Test input panel interaction specifically
        function testInputPanel() {
            console.log('🔍 Testing input panel interaction...');
            
            // First create the input panel
            if (typeof window.showInputPanel === 'function') {
                // If the function is exposed
                window.showInputPanel(200, 200);
            } else {
                // Simulate the normal flow
                const textElement = document.querySelector('.test-section p');
                if (textElement) {
                    // Select text first
                    const range = document.createRange();
                    range.selectNodeContents(textElement);
                    const selection = window.getSelection();
                    selection.removeAllRanges();
                    selection.addRange(range);
                    
                    // Trigger selection event
                    const event = new Event('mouseup', { bubbles: true });
                    textElement.dispatchEvent(event);
                    
                    // Wait and click the button
                    setTimeout(() => {
                        const button = document.querySelector('.summarizer-button');
                        if (button) {
                            button.click();
                            
                            setTimeout(() => {
                                const panel = document.querySelector('.summarizer-input-panel');
                                if (panel) {
                                    console.log('✅ Input panel created, testing interaction...');
                                    
                                    // Test clicking on the input field
                                    const input = panel.querySelector('.summarizer-input');
                                    if (input) {
                                        console.log('📝 Clicking on input field...');
                                        input.click();
                                        input.focus();
                                        
                                        setTimeout(() => {
                                            const stillExists = document.querySelector('.summarizer-input-panel');
                                            if (stillExists) {
                                                console.log('✅ Input panel remains visible after clicking input');
                                            } else {
                                                console.log('❌ Input panel disappeared when clicking input');
                                            }
                                        }, 100);
                                    }
                                } else {
                                    console.log('❌ Input panel not found');
                                }
                            }, 300);
                        } else {
                            console.log('❌ Summarize button not found');
                        }
                    }, 300);
                }
            }
        }

        console.log('Test page loaded');
    </script>
</body>
</html>
